-Each question has corresponding points (5pts and 10pts)
-Can have 3 faults only or else the question is considered as finished and proceed to next question
 Points for the question is deducted with 3 points only
-Student manually choose/clicking the helps

-----alternative---

1. CHECK FOR ERRORS
check if the answer is syntactically correct like the 2 decimal places, round_off
 MODES -> 
 MEDIAN ->
2. FEEDBACK + HELP 
-Levels of help: explain,example,demonstration/computation
3. CUT THE CHASE-giving the correct answer and proceed to next question
4. Deductions is on the help usage?

