========================methods============================

getTotalTaskandMaximumPoints
getProblemId
*importStepGuide

solveBadge
proceedToNextProblem
checkIfProblemIsComplete

stepGuide
getFeedback

evaluateTheAnswerifCorrectOrWrong
determineIf_TaskIsSolved
determineIf_TaskAttemptExist
determinedTheCorrectAnswer

checkAnswer

===================CheckAnswer Flow================================
0.0 Determine the correct answer based on the data - how would I know the method to compute


1.1 Check if input is not empty
1.2 Input is not empty

2.1 Check if item is already solved
2.2 Item is not yet solved

3.1 Check if task_item attempt is 0   
	
	
	checkAnswer if correct() points_deduction_counter = 0;
	checkAnswer if not correct() points_deduction_counter++;
	
	current_points_earned = task_points - points_deduction
	task_attempted_points.push(current_points_earned)
	task_points_deduction.push(points_deduction_counter)

3.2 Task item attempt is not 0 
  3.2.1 Check if attempt counter <3
	
	checkAnswer if correct()
	checkAnswer if not correct() points_deduction++;
	
  3.2.2 Attempt Counter > 3 
	3.1.1 Check if input answer is correct
	3.1.2 1If input answer is not correct = "Give answer here"  points_deduction++;
  
  current_points_earned = task_points - points_deduction
	task_attempted_points[ind_of_task] = current_points_earned
	task_points_deduction[ind_of_task] = points_deduction

