STUDENTCONTROLLER || VIEWS 

displayHome

displayProblemList-------------------topic_problem_list

displayProfile -----------------------view_profile
*resumetoLatestProblem----------------[problems_solving]

displayProgressLevel-----------------level_progression

displayProblem-----------------------problem_solving
*problemCompleted---------------------problem_completion
*continueToNextProblem----------------[problems_solving]

displayAccountSettings---------------account_settings
updateAccountInfo---------------[account_settings]
*updatePassword---------------[account_settings]

displayLeaderboard-------------------leaderboard

VIEWS

welcome - homepage
login
register

=================LOGICAL, PASSING VALUES AND DB PROBLEMS ============
[*]resumetoLatestProblem - go to latest/unlocked but not yet completed problem
[]problemCompleted - save the points earned by task
[*]continueToNextProblem - go to next problem depends on the current problem
[]updatePassword 

*checking for the problem unlocked or not 
===============DISPLAY PROBLEMS=============
navigations - current display hover, a link 
view_profile - badge arrangement

=============================FINAL USER INTERFACE PAGES ==============================
--MINOR BUGS--

-login, Register, leaderboard - background image
-navigation position of "User Name"

------------------------







