--for computation of correct answer---
findMode
findMedian
findMean
findRange
findVariance
findStandardDeviation

-for step guide script--

stepGuideMode - Intro, Order values
nextStepMode - no mode, one mode, two mode script with final instruction

stepGuideMedian - Intro, Order values
stepTwoMedian - How many values in the data set?
stepThreeMedianDetermineIfOdd -> final instruction
stepThreeMedianDetermineIfEven -> final instruction

stepGuideMean - Intro
stepOnemean - What is the sum of all the values? 
stepTwomean - How many values in the data set? ->final instruction: Divide sum with total entries

stepGuideRange - Intro
stepTwoRange - What is the largest value?
stepThreeRange - What is the smallest data? -> final instruction: Subtract smallest to largest

stepGuideVariance - Intro, 
stepOneVariance - Add up all the numbers
stepTwoVariance - squared sum divided by n
stepThreeVariance - individual squared values sum
stepFourVariance - subtract step 2 in step 3 ; final instruction to compute for variance


stepGuideStandardDeviation - Intro
stepOneSD - Add up all the numbers
stepTwoSD - squared sum divided by n
stepThreeSD - individual squared values sum
stepFourSD - subtract step 2 in step 3
stepFiveSD - compute for variance -> final instruction to compute standard deviation

--for feedback if answer is correct --

feedbackMode
feedbackMedian
feedbackMean
feedbackRange
feedbackVariance
feedbackStandardDeviation
