<html>
<head>
</head>
<body>



<script type="text/javascript">




function findMean(data_list){

	var splitted = data_list.split(" ");

	var sum = 0;
	for(var i=0;i<splitted.length;i++){
	sum = sum + parseInt(splitted[i]);
	}

	var mean = sum/parseInt(splitted.length).toFixed(2);
	mean = mean.toFixed(2);
	//document.write("sum:"+sum);
	//document.write("len:"+splitted.length);
	document.write("mean"+mean);

	return mean;
}


function findMedian(data_list){
	var splitted = data_list.split(" ");

	var sorted_data = splitted.sort();
	document.write("sorted"+sorted_data+"<br>");

	//determine if the data lis is odd or even
	if(sorted_data.length%2==0){//even
		//get the index 1
		//get the index 2
		var ind1 = ((parseInt(sorted_data.length))/2)-1;
		var ind2 = ind1+1;
		document.write("ind1:"+ind1+" ind2:"+ind2+"<br>")

		var median = (parseInt(sorted_data[ind1])+parseInt(sorted_data[ind2]))/2;
		document.write("The median is:"+median)
	}else{ //odd
		//get the index of the median
		var median_index = ((parseInt(sorted_data.length)-1)/2);
		document.write("The median index:"+median_index);
		document.write("The median is:"+sorted_data[median_index]);
	}
}

function findRange(data_list){
	var splitted = data_list.split(" ");
	var sorted_data = splitted.sort();

	var last_ind = parseInt(sorted_data.length)-1;

	var range = parseInt(sorted_data[last_ind]) - parseInt(sorted_data[0]);
	document.write("range"+range);
}


function findVariance(data_list){
	var mean = findMean(data_list);
	var splitted = data_list.split(" ");
    document.write(splitted);
	document.write("<br>")
	var sum = 0;
	var diff;
		for(var i=0;i<splitted.length;i++){
		diff = parseInt(splitted[i])-mean;
        //document.write
		sum = sum + (diff*diff);
        document.write(diff+" ^ 2 "+i+": <b>"+(diff*diff).toFixed(2)+"</b><br>");
        document.write("Sum <b>"+sum.toFixed(2)+"</b><br>");
		}
var variance = sum/(parseInt(splitted.length));
variance = variance.toFixed(2);
document.write("Variance:"+variance);

return variance;
}


function findStandardDeviation(data_list){
	var variance = findVariance(data_list);
	var std = Math.sqrt(variance);
    std = std.toFixed(2);
	document.write("<br>StD:"+std);
}

// function rounding(data){

// 	var discount = (price / listprice).toFixed(2);
// 	document.write
// }

function findMode(data_list){

    var numbers = data_list.split(" ");

    var modes = [], count = [], i, number, maxIndex = 0;
 
    for (i = 0; i < numbers.length; i += 1) {
        number = numbers[i];
        count[number] = (count[number] || 0) + 1;
        if (count[number] > maxIndex) {
            maxIndex = count[number];
        }
    }
 
    for (i in count)
        if (count.hasOwnProperty(i)) {
            if (count[i] === maxIndex) {
                modes.push(Number(i));
            }
        }
 
 document.write("modes"+modes+"<br>");
 document.write("maxIndex"+maxIndex);
    return modes;
}

</script>


<p>Computations test</p>
<input type="button" onclick="findMode('1 2 3 4')" value="Find Mode" />
<input type="button" onclick="findMean('12 13 12 13 11 15 16')" value="Find Mean" />
<input type="button" onclick="findMedian('12 13 12 13 11 15 16')" value="Find Median" />
<input type="button" onclick="findRange('18 10 19 15 20 15 10 14 14 18')" value="Find Range" />
<input type="button" onclick="findVariance('1 2 3')" value="Find Variance" />
<input type="button" onclick="findStandardDeviation('3 2 5 7 3 8 7')" value="Find Standard Deviation" />
</body>
</html>

<script>
//
// Calculating the average/mean
// https://www.sitepoint.com/community/t/calculating-the-average-mean/7302/3
//
 
/**
 * The "mean" is the "average" you're used to, where you add up all the numbers
 * and then divide by the number of numbers.
 *
 * For example, the "mean" of [3, 5, 4, 4, 1, 1, 2, 3] is 2.875.
 *
 * @param {Array} numbers An array of numbers.
 * @return {Number} The calculated average (or mean) value from the specified
 *     numbers.
 */
function mean(numbers) {
    var total = 0, i;
    for (i = 0; i < numbers.length; i += 1) {
        total += numbers[i];
    }
    return total / numbers.length;
}
 
/**
 * The "median" is the "middle" value in the list of numbers.
 *
 * @param {Array} numbers An array of numbers.
 * @return {Number} The calculated median value from the specified numbers.
 */
function median(numbers) {
    // median of [3, 5, 4, 4, 1, 1, 2, 3] = 3
    var median = 0, numsLen = numbers.length;
    numbers.sort();
 
    if (
        numsLen % 2 === 0 // is even
    ) {
        // average of two middle numbers
        median = (numbers[numsLen / 2 - 1] + numbers[numsLen / 2]) / 2;
    } else { // is odd
        // middle number only
        median = numbers[(numsLen - 1) / 2];
    }
 
    return median;
}
 
/**
 * The "mode" is the number that is repeated most often.
 *
 * For example, the "mode" of [3, 5, 4, 4, 1, 1, 2, 3] is [1, 3, 4].
 *
 * @param {Array} numbers An array of numbers.
 * @return {Array} The mode of the specified numbers.
 */
function mode(numbers) {
    // as result can be bimodal or multi-modal,
    // the returned result is provided as an array
    // mode of [3, 5, 4, 4, 1, 1, 2, 3] = [1, 3, 4]
    var modes = [], count = [], i, number, maxIndex = 0;
 
    for (i = 0; i < numbers.length; i += 1) {
        number = numbers[i];
        count[number] = (count[number] || 0) + 1;
        if (count[number] > maxIndex) {
            maxIndex = count[number];
        }
    }
 
    for (i in count)
        if (count.hasOwnProperty(i)) {
            if (count[i] === maxIndex) {
                modes.push(Number(i));
            }
        }
 
    return modes;
}
 
/**
 * The "range" of a list a numbers is the difference between the largest and
 * smallest values.
 *
 * For example, the "range" of [3, 5, 4, 4, 1, 1, 2, 3] is [1, 5].
 *
 * @param {Array} numbers An array of numbers.
 * @return {Array} The range of the specified numbers.
 */
function range(numbers) {
    numbers.sort();
    return [numbers[0], numbers[numbers.length - 1]];
}



</script>