<!DOCTYPE html>
<html lang="{{ app()->getLocale() }}">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSRF Token -->
    <meta name="csrf-token" content="{{ csrf_token() }}">

    <title>GamiStat</title>

    <!-- Styles -->
    <link href="css/app.css" rel="stylesheet">
    <link href="css/mystyle.css" rel="stylesheet">
   	<script src="js/app.js"></script>
</head>
<body>
<div id="app">
 <nav class="navbar navbar-default navbar-static-top">
 	<div class="container">
 	  <div class="navbar-header">
                    <!-- Branding Image -->
          <a class="navbar-brand" href="#">
           Stat-Tutor
          </a>
      </div>
    </div>
 </nav>

 <div class="container">
  
 	<div class="row">

        <div class="col-md-12">
          <div class="slide">
              <div class="row">
                  <div class="col-md-8">
                  <h3>Problem Title</h3>
                  <p>Problem DescriptionProblem DescriptionProblem DescriptionProblem DescriptionProblem DescriptionProblem DescriptionProblem DescriptionProblem DescriptionProblem DescriptionProblem DescriptionProblem Description</p>
                  <h3>Task Items</h3>
                  <p></p>
                  </div>
                  <div class="col-md-4">
                  <h1>Tutorial Dialog<h2>
                  </div>
              </div>
          </div>

          <div class="slide-footer">
              <div class="row">
                  <div class="col-md-4">
                  <p>Current Score</p>
                  </div>
                  <div class="col-md-4">
                  <p>Maximum Score</p>
                  </div>
                  <div class="col-md-4">
                  <p>High Score</p>
                  </div>
              </div>

            </div>
        </div>
       

     </div>

     

</body>
</html>


