<!DOCTYPE html>
<html lang="{{ app()->getLocale() }}">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSRF Token -->
    <meta name="csrf-token" content="{{ csrf_token() }}">

    <title>Learning Progression</title>

    <!-- Styles -->
    <link href="css/app.css" rel="stylesheet">
    <link href="css/mystyle.css" rel="stylesheet">
   	<script src="js/app.js"></script>
</head>
<body>
<div id="app">
 <nav class="navbar navbar-default navbar-static-top">
 	<div class="container">
 	  <div class="navbar-header">
                    <!-- Branding Image -->
          <a class="navbar-brand" href="#">
           Stat-Tutor
          </a>
      </div>
    </div>
 </nav>

 <div class="container">
  <h1>Progression<h2>
 	<div class="row">

        <div class="col-md-2">
        	 <div class="box">Start</div>
        </div>
        <div class="col-md-2">
           <svg id="svgelem" height="200" xmlns="http://www.w3.org/2000/svg"> <circle id="redcircle" cx="50" cy="50" r="50" fill="orange"/></svg>
        </div>
        <div class="col-md-2">
           <svg id="svgelem" height="200" xmlns="http://www.w3.org/2000/svg"> <circle id="redcircle" cx="50" cy="50" r="50" fill="orange"/></svg>
        </div>
        <div class="col-md-2">
           <svg id="svgelem" height="200" xmlns="http://www.w3.org/2000/svg"> <circle id="redcircle" cx="50" cy="50" r="50" fill="orange"/></svg>
        </div>
        <div class="col-md-2">
           <svg id="svgelem" height="200" xmlns="http://www.w3.org/2000/svg"> <circle id="redcircle" cx="50" cy="50" r="50" fill="orange"/></svg>
        </div>
        <div class="col-md-2">
           <svg id="svgelem" height="200" xmlns="http://www.w3.org/2000/svg"> <circle id="redcircle" cx="50" cy="50" r="50" fill="orange"/></svg>
        </div>

     </div>

     

</body>
</html>


