<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSRF Token -->
    <meta name="csrf-token" content="{{ csrf_token() }}">

    <title>Problem Solving</title>

    <!-- Styles -->
    <link href="css/app.css" rel="stylesheet">
    <link href="css/mystyle.css" rel="stylesheet">
    <link rel="stylesheet" media="all" href="component/styles/setup.css">
    <link rel="stylesheet" media="all" href="component/styles/says.css">
    <link rel="stylesheet" media="all" href="component/styles/reply.css">
    <link rel="stylesheet" media="all" href="component/styles/typing.css">
    <link rel="stylesheet" media="all" href="component/styles/input.css">
   	<script src="js/app.js"></script>

      <style>
  body {
    background: #dcdde0;
  }
  .bubble-container {
    height: 100vh;
  }
  .bubble-container .input-wrap textarea {
    margin: 0;
    width: calc(100% - 30px);
  }

  .speech-bubble{
    position: relative;
    background:#00aabb;
    border-radius: .4em;
  }

  .speech-bubble:after{
    
  }
  </style>
</head>
<body>
<div id="app">
 <nav class="navbar navbar-default navbar-static-top">
 	<div class="container">
 	  <div class="navbar-header">
                    <!-- Branding Image -->
          <a class="navbar-brand" href="#">
           Stat-Tutor
          </a>
      </div>
    </div>
 </nav>

 <div class="container">
 	<div class="row">
        <div class="col-md-7">
        	<div class="green-panel">
            <div class="green-header">
                    <h5><b>Environmental Studies: Death Valley</b></h5>
            </div>
            <p>How hot does it get in Death Valley? The following data are taken from a study conducted by the National Park System, of which Death Valley is a unit. The ground temperatures (8F) were taken from May to November in the vicinity of Furnace Creek. </p>
            
            <p><b>
            146 152 168 174 180 178 179
            180 178 178 168 165 152 144 </b>
            </p>
<div class="green-header">
            <p>
              Task: Compute the mean, median, and mode for these ground temperatures.
            </p>
</div>

<div class="green-header">
            <p>
              Answers: <button onclick="displayTutoResponse('Heelloo')"> check </button>
            </p>

            <div id="display"></div>
</div>
        	</div>
</div>
<div class="col-md-5">
          <div class="green-panel pn">
                  <div class="green-header">
                    <h5>TUTORIAL DIALOG</h5>
                  </div>

              <div id="chat"></div>

  
    <!-- import the JavaScript file -->
    <script src="component/Bubbles.js"></script>
    <script>

    var holder = document.getElementById('display');
    var chatWindow = new Bubbles(document.getElementById("chat"), "chatWindow", {
  // the one that we care about is inputCallbackFn()
  // this function returns an object with some data that we can process from user input
  // and understand the context of it

  // this is an example function that matches the text user typed to one of the answer bubbles
  // this function does no natural language processing
  // this is where you may want to connect this script to NLC backend.
  inputCallbackFn: function(o) {
    // add error conversation block & recall it if no answer matched
    holder.innerHTML = o.input;
    var miss = function() {
      chatWindow.talk(
        {
          "i-dont-get-it": {
            says: [
              "Sorry, I don't get it 😕. Pls repeat? Or you can just click below 👇"
            ],
            reply: o.convo[o.standingAnswer].reply
          }
        },
        "i-dont-get-it"
      )
    }

    // do this if answer found
    var match = function(key) {
      setTimeout(function() {
        chatWindow.talk(convo, key) // restart current convo from point found in the answer
      }, 600)
    }

    // sanitize text for search function
    var strip = function(text) {
      return text.toLowerCase().replace(/[\s.,\/#!$%\^&\*;:{}=\-_'"`~()]/g, "")
    }

    // search function
    var found = false
    o.convo[o.standingAnswer].reply.forEach(function(e, i) {
      strip(e.question).includes(strip(o.input)) && o.input.length > 0
        ? (found = e.answer)
        : found ? null : (found = false)
    })
    found ? match(found) : miss()


  }
})


    function displayTutoResponse(g){
    chatWindow.talk({ice: { says: [g]}});
   }
</script>
          </div>

</div>
        
     </div>
 </div>
</div>



</body>
</html>