<!DOCTYPE html>
<html lang="{{ app()->getLocale() }}">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSRF Token -->
    <meta name="csrf-token" content="{{ csrf_token() }}">

    <title>Student Profile</title>

    <!-- Styles -->
    <link href="css/app.css" rel="stylesheet">
    <link href="css/mystyle.css" rel="stylesheet">
   	<script src="js/app.js"></script>
</head>
<body>

 <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Stat-GamiTutor</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">Profile</a>
                    </li>
                    <li>
                        <a href="#">Progression</a>
                    </li>
                    <li>
                        <a href="#">Leadeboard</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <br></br><br>
    
    
 <div class="container">
  <div class="row">
        <div class="col-md-12">
           <div class="white-panel">
            <div class="row">
              <div class="col-md-2">
                <img src="icons/005-girl.png" width="90%" height="90%">
                <p>Customize</p>
              </div>
              <div class="col-md-8">
                <h3>Jane Doe</h3>
              </div>
              <div class="col-md-2">
                <h3>Points</h3>
              </div>

            </div>             
           </div>
        </div>
     </div>

     <div class="row">
        <div class="col-md-12">
          <div class="green-panel">
            <div class="green-header"> <h4> <b>Learning Progress</b></h4></div>
            <div class="white-body">
            <div class="row">
                  <div class="col-md-10">  
                    <div class="progress"> 
                      <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 20%;"> <span class="sr-only">20%Complete (warning)</span> 
                      </div> 
                    </div>
                  </div>
                  
                  <div class="col-md-2">
                     <button type="submit" class="btn btn-success">
                                    RESUME
                    </button>
                  </div>

            </div>
          </div>
          
                   
          </div>
        </div>
     </div>

     <div class="row">
        <div class="col-md-12">
          <div class="red-panel">
            <div class="red-header"> <h4> <b>Achievements and Badges</b> </h4></div>

            <div class="row">
              <div class="col-md-3">
                <img src="icons/038-gold-medal.png" width="40%" height="40%">
              </div>

              <div class="col-md-3">
                <img src="icons/035-silver-medal.png" width="40%" height="40%">
              </div>

            </div>
            
          </div>

        </div>
     </div>
 </div>







</body>
</html>