<html>
<head>
<script type="text/javascript">
<!--
function getValue(){
var retVal = prompt("Enter your name : ", "your name here");
document.write("You have entered : " + retVal);
}

function checkAnswer(task_answer){
//get input answer
 var input_answer = document.getElementById('inputAnswer').value;
 var display = input_answer + " <= this is your input answer" + task_answer + " <=this is the correct answer";

 var holder = document.getElementById('tutor');

 document.write(input_answer + " <= this is your input answer" + task_answer + " <=this is the correct answer");


  //  holder.innerHTML = display;

}
//-->
</script>
</head>
<body>
<p>Click the following button to see the result: </p>
<form>
 <input type="text" name="answer" class="form-control" id="inputAnswer" >
<input type="button" value="Click Me" onclick="checkAnswer('answerhere');" />
</form>

<a href="#"><img src="icons/001-girl-3.png" width="100" height="100" name="OrteliusWorldMap"
onmouseover="OrteliusWorldMap.width='150';OrteliusWorldMap.height='150';"
onmouseout="OrteliusWorldMap.width='100';OrteliusWorldMap.height='100';"/></a>
</body>
</html>