.mybox{
/*height: 95vh;*/
background: #ffffff;
padding-top:0;
margin-bottom: 15px;
box-shadow: 0px 3px 2px #aab2bd;
}

.mybutton1{
  font-size: 20px;
  text-align: center;
  color: #fff;
  background: #f7464a;
  box-shadow: 0px 3px 10px #aab2bd;
}

.myheader{
  background: #3e4a5a;
  color:#fff;
}

.leaderboard-table{
  border: none;
}


.mytable-header{
  font-weight: bolder;
  font-size: 1.5em;
  background: #ffd55c;
  text-align: center;
  color: #fff;
  border: none;
}

.mytable-td{
  font-size: 15px;
  color: #000;
  border: none;
  text-align: center;
}

.mytable-td-rank{
  font-size: 18px;
  color: #000;
  text-align: center;
  border: none;

}

.box-topic{
  background: #ffd55c;
}

/*a:hover.light-orange-box {
  color:#000000;
  text-decoration: none;
}
*/

/*Navigation*/
#mynav-link{
  color: #ffffff;
}


a:hover#mynav-link{
  color: #ffffff;
  background: #ffd55c;
}

a:hover.topic-link{
  color:#000000;
  background: #000000;
  text-decoration: none;
  /*font-size: 2em;*/
}

/*Topic Boxes*/
.topic-box{
  /*background: #ff6d3b;*/
  color:#ffffff;
  font-size: 1.5em;
  text-align: center;
  padding:80px;
  margin:5px;
  height: 40vh;
}


.light-orange-box{
  background: #ffd55c;
  color:#ffffff;
  font-size: 1.5em;
  text-align: center;
  padding:80px;
  margin:5px;
}

.orange-box{
  background: #fdb45c;
  color:#ffffff;
  font-size: 1.5em;
  text-align: center;
  padding:80px;
  margin:5px;
}

.red-orange-box{
  background: #ff6d3b;
  color:#ffffff;
  font-size: 1.5em;
  text-align: center;
  padding:80px;
  margin:5px;
}

.light-green-box{
  background: #8bd6a0; /*#2ab27b*/
  color:#ffffff;
  font-size: 1.5em;
  text-align: center;
  padding:80px;
  margin:5px;
}

.light-blue-box{
  background: #21d8de;
  color:#ffffff;
  font-size: 1.5em;
  text-align: center;
  padding:80px;
  margin:5px;
}

.red-box{
  background: #f74448;
  color:#ffffff;
  font-size: 1.5em;
  text-align: center;
  padding:80px;
  margin:5px;
}

/*Problem Boxes*/

.problem-light-blue-box{

  background: #21d8de;
  text-align: center;
  margin: 15px;
}

/*Profile Boxes*/

.avatar-box{
  background: #ff6d3b;
  padding: 10px;
  margin: 15px;
  height: 35vh;
  
}

.change-avatar{
  background: #ff6d3b;
  padding: 10px;
  margin-left: 15px;
  margin-top: 0px;
  height: 10vh;
}

.profile-info-box{
  background: #ffd55c;
  color: #000000;
  padding: 40px;
  height: 35vh;
  margin: 15px;
}

.user-points-box{
  background: #21d8de;
  color: #000000;
  text-align: center;
  padding: 20px;
  margin: 15px;
  height: 35vh;
}

.chart-header{
  background: #ff6d3b;
  color: #fff;
  text-align: center;
  font-size: 1.3em;
}
.chart-body{
  text-align: center;
}

.badge-box{
  margin: 20px;
}


/*Header Title*/

.header-light-orange{
  background: #ffd55c;
  color:#ffffff;
  font-size: 1.5em;
  text-align: center;
  padding: 10px;
  margin-left: 15px;
  margin-right: 15px;
}

/*Tutoral Page*/

.problem-header{ /*red orange*/
  background: #ff6d3b;
  color:#ffffff;
  font-size: 1.4em;
  text-align: center;
  padding: 10px;
  margin-left: 15px;
  margin-right: 15px;
}

.problem-description{
  background: #efefef;
  color:#3e4a5a;
  padding: 10px;
  margin-left: 15px;
  margin-right: 15px;
  font-size:1.2em;
}

.problem-desc{
  height: 150px;
}

.data-list{
  /*height: 150px;*/
}

.data-box{
  background: #ffd55c;
  color:#000;
  text-align: center;
  padding:5px;
  margin:10px;
  /*box-shadow: 0px 3px 10px #aab2bd;*/
  border-radius: 5px;
  height: 50px;
  width: 50px;
  font-size: 18px;
  border: none;
}

.question-header{
  background: #ff6d3b;
  color:#ffffff;
  font-size: 1em;
  text-align: center;
  padding: 10px;
  margin-left: 15px;
  margin-right: 15px;
}

.question-description{
  background: #efefef;
  color:#3e4a5a;
  padding: 10px;
  margin-left: 15px;
  margin-right: 15px;
  font-size: 1.2em;
}

.question-instruction{
  font-size: 12px;
  
}

.question-input{
  width: 400px;
  text-align: center;
  border-radius: 5px;
}

.question-button{
  background: #ff6d3b;
  color: #fff;
  box-shadow: 0px 3px 10px #aab2bd;
  text-align: center;
}

.points-header{
  background: #3cb881;
  color:#fff;
  font-weight: bold;
  font-size: 1em;
  text-align: center;
  padding: 10px;
  margin-left: 15px;
  margin-right: 15px;
  font-size: 1.2em;
}

.attempts-header{
  background: #f74448;
  color:#ffffff;
  font-weight: bold;
  font-size: 1em;
  text-align: center;
  padding: 10px;
  margin-left: 15px;
  margin-right: 15px;
  font-size: 1.2em;
}


.conversation-header{
  background: #ff6d3b;
  color:#ffffff;
  font-size: 1.2em;
  text-align: center;
  padding: 10px;
  margin-left: 15px;
  margin-right: 15px;
}

.conversation-body{
  background: #efefef;
  margin-left: 15px;
  margin-right: 15px;
  margin-bottom: 15px;
  overflow-x: scroll;
  overflow-y: scroll; 
  height: 80vh;
}

.btnForHelp{
  background: #5bc0de;
  color: #fff;
  /*box-shadow: 0px 3px 10px #aab2bd;*/
  text-align: center;
}

.btnComplete{
  background: #f74448;
  color: #fff;
  text-align: center;
  margin-bottom: 15px;
  font-size: 1.3em;
  border: none;
  border-radius: 10px;
}

.tutor-say{
  background: #fff;
  color: #000;
  border-radius: 5px;
  padding: 10px;
  margin: 10px;
  margin-right: 50px;
  text-align: justify;
}

.user-reply{
  background: #5bc0de;
  color: #fff;
  border-radius: 5px;
  padding: 10px;
  margin: 10px;
  margin-left: 50px;
}

ul{
  list-style-type: none;
  padding: 0px;
margin: 0px;
}

.help-header{
  background: #21d8de;
  color:#ffffff;
  font-size: 1.2em;
  text-align: center;
  padding: 10px;
  margin-left: 15px;
  margin-right: 15px;
  margin-bottom: 10px;
}

/*Problem Completion*/
.completion-box{
  background:#3e4a5a;
  color: #fff;
  padding: 20px;
}

.completion-p{
  margin: 0px;
}

.completion-btn{
  background: #ff6d3b;
  border: none;
  color: #fff;
  border-radius: 0px;
  width: 100px;

}
/*----Lesson-----*/

.lesson-title{
  background: #ffd55c;
  color: #000;
  border-radius: 5px;
  padding: 15px;
  border-color: #000;
  text-align: center;
}

.lesson-def{
  background: #fff;
  color: #000;
  border-radius: 5px;
  font-size: 18px;
  padding: 15px;
  border-color: #000;
  margin-bottom: 20px;
}

.lesson-step{
  color: #ff6d3b;
  font-weight: bold;
}



/*-----Calculator--------*/

.calc-digit{
  background: #ffd55c;
  color:#fff;
  text-align: center;
  padding:5px;
  margin:10px;
  /*box-shadow: 0px 3px 10px #aab2bd;*/
  border-radius: 5px;
  height: 50px;
  width: 50px;
  font-size: 18px;
  border: none;
  box-shadow: 0px 3px 2px #aab2bd;
}

.calc-clear{
  background: #ffd55c;
  color:#fff;
  text-align: center;
  padding:5px;
  margin:10px;
  border-radius: 5px;
  font-size: 18px;
  border: none;
  box-shadow: 0px 3px 2px #aab2bd;

}

.mycalc{
  margin: 15px;
}

.calc-input{
  font-size: 20px;
  width: 350px;
  border-radius: 5px;
  padding: 5px;
}

/*------------------------------------------------------------*/


.white-panel{
	background: #ffffff;
	padding: 15px;
	margin-bottom: 15px;
	box-shadow: 0px 3px 2px #aab2bd;
}

.white-panel-tutor{
	background: #ffffff;
	padding: 15px;
	margin-bottom: 15px;
	box-shadow: 0px 3px 2px #aab2bd;
	height: 100%;
}

.convo-panel{
  background: #ffffff;
  padding: 15px;
  margin-bottom: 15px;
  box-shadow: 0px 3px 2px #aab2bd;
  height: 60vh;
}

.slide{
  position:relative;
  background: #ffffff;
  padding: 20px;
  box-shadow: 0px 3px 2px #aab2bd;
  height: 90vh;

}



.section{
  position:relative;
  float:left;
  width: 800px;
  height: 487px;
  margin-right: 20px;
}

#content{
  
  position:relative;
  height: 100vh;
}

.slide-footer{
  background: #43b1a9;
  padding: 10px;
  margin-bottom: 15px;
  box-shadow: 0px 3px 2px #aab2bd;
  color: #ffffff;
  font-weight: bolder;
}

.white-panel .white-header {
	background: #43b1a9;
	padding: 3px;
	margin-bottom: 15px;
}

.box {
	background: #ffffff;
	padding: 15px;
	margin-bottom: 15px;
	box-shadow: 0px 3px 2px #aab2bd;
	border-radius:50px 50px 50px 50px;
}
/*Green Panel*/
.green-panel {
	background: #ffffff;	
	margin-bottom: 20px;
	box-shadow: 0px 3px 2px #aab2bd;

}
.green-panel .green-header {
	background: #17c5cc; padding: 3px; margin-bottom: 15px; color: white; text-align: center; font-size:2em;
}

.green-panel .white-body {
	background: #ffffff;
	padding: 15px;
	margin-bottom: 15px;
}
.green-panel h4 {
	color: white;
	text-align: center;
	font-weight: 200;
	margin-top: 10px;
}
.green-panel h3 {
	color: black;
	font-weight: 100;
}
.green-panel p {
	padding: 0 15px 15px 15px;
	color: black;
}

/*Red Panel*/
.orange-panel {
	background: #ffffff;
  margin-left: 30px;
  margin-right: 30px;	
	margin-bottom: 15px;
	box-shadow: 0px 3px 2px #aab2bd;
  padding: 15px;
}

.orange-header {
	background: #ff6d3b;
	padding: 3px;
	margin: 20px;
  font-size: 2em;
  color: #fff;
}

.orange-panel h4 {
	color: white;
	text-align: center;
	font-weight: 200;
	margin-top: 10px;
}

.default-button{
  
}


.shape{
  text-align:center;
  background-color:rgba(3,78,136,0.7);
  width:200px;
  height:60px;
  line-height:60px;
  color:white;
  margin:20px auto;
  position:relative;
}
.shape:before{
  content:"";
  width:0px;
  height:0px;
  border-top:60px solid rgba(3,78,136,0.7);
  border-left:60px solid transparent;
  position:absolute;
  right:100%;
  top:0px;
}

.circle {
  width: 400px;
  height: 400px;
  border-radius: 50%;
  font-size: 10px;
  color: #fff;
  line-height: 500px;
  text-align: center;
  background: orange;
  box-shadow: 0px 3px 2px #aab2bd;
}

.square {
  height: 50px;
  width: 50px;
  background-color: #555;
}

.blockHead {
  background-color: #4D81BF;
  /*width: 150px; */
  height: 40px;
  line-height: 40px;
  display: inline-block;
  position: relative;
}

.blockHead:after {
  color: #4D81BF;
  border-left: 20px solid;
  border-top: 20px solid transparent;
  border-bottom: 20px solid transparent;
  display: inline-block;
  content: '';
  position: absolute;
  right: -20px;
  top:0
  }

 .rectangle {
  height: 50px;
  width: 100px;
  background-color: #555;
}

.triangle-left {
	width: 0;
	height: 0;
	border-top: 25px solid transparent;
	border-right: 50px solid #555;
	border-bottom: 25px solid transparent;
}

.triangle-right {
	width: 0;
	height: 0;
	border-top: 25px solid transparent;
	border-left: 50px solid #555;
	border-bottom: 25px solid transparent;
}

/*----tutor reply----*/

.t-speech-bubble {
  background: #00aabb;
  position: relative;
  
  border-radius: .4em;
}

.t-speech-bubble:after {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  width: 0;
  height: 0;
  border: 20px solid transparent;
  border-right-color: #00aabb;
  border-left: 0;
  border-bottom: 0;
  margin-top: -10px;
  margin-left: -20px;
}

.speech-bubble {
  position: relative;
  background: #00aabb;
  border-radius: .4em;
}

.speech-bubble:after {
  content: '';
  position: absolute;
  right: 0;
  top: 50%;
  width: 0;
  height: 0;
  border: 20px solid transparent;
  border-left-color: #00aabb;
  border-right: 0;
  border-bottom: 0;
  margin-top: -10px;
  margin-right: -20px;
}


